<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="28A5B56C3A0427E1704BE9BB806B2B16" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
   xmpMM:InstanceID="xmp.iid:73d447b1-355a-46fb-a429-3a56069a830e"
   xmpMM:DocumentID="b820c048-f5c3-b0f6-609c-16b100000059"
   xmpMM:OriginalDocumentID="xmp.did:6ec2d639-ed45-4622-a2d5-524e5501ce1d"
   xmp:MetadataDate="2025-09-30T10:59:33+01:00"
   xmp:ModifyDate="2025-09-30T10:59:33+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Macintosh)"
   xmp:CreateDate="2025-09-30T10:58:24+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1000000/1000000"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4f4e856d-acc2-e6a9-b2fe-d2ba00000086"
      stEvt:when="2025-09-30T10:59:33+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:59717dda-ca84-4a52-b5c3-68cadb020162"
      stEvt:when="2025-09-30T10:58:47+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ea954154-cdec-4cb9-97ad-cbd1504b72be"
      stEvt:when="2025-09-30T10:59:33+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:38bffa75-4063-475b-9549-e568e27b92e2"
      stEvt:when="2025-09-30T10:59:33+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:73d447b1-355a-46fb-a429-3a56069a830e"
      stEvt:when="2025-09-30T10:59:33+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="068362aa-6e5c-5e4d-0683-3ba700000082"
      stRef:documentID="71411fc7-2cb7-7541-3663-b16700000055"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d1676505600000f254016000000"
      stRef:filePath="orange background.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="068362aa-6e5c-5e4d-0683-3ba700000082"
      stRef:documentID="71411fc7-2cb7-7541-3663-b16700000055"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d579156480000f254016000000"
      stRef:filePath="orange background.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="068362aa-6e5c-5e4d-0683-3ba700000082"
      stRef:documentID="71411fc7-2cb7-7541-3663-b16700000055"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d711244800000f254016000000"
      stRef:filePath="orange background.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="068362aa-6e5c-5e4d-0683-3ba700000082"
      stRef:documentID="71411fc7-2cb7-7541-3663-b16700000055"
      stRef:fromPart="time:0"
      stRef:toPart="time:1107509760000f254016000000d1056706560000f254016000000"
      stRef:filePath="orange background.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1a83b83c-b844-34b2-03d0-5ef00000007e"
      stRef:documentID="c85db082-8166-abf1-60ad-a48400000051"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d75839016960000f254016000000"
      stRef:filePath="blue background.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1a83b83c-b844-34b2-03d0-5ef00000007e"
      stRef:documentID="c85db082-8166-abf1-60ad-a48400000051"
      stRef:fromPart="time:0"
      stRef:toPart="time:579156480000f254016000000d528353280000f254016000000"
      stRef:filePath="blue background.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8c55caa1-6d95-1d29-356e-ba9b000000c0"
      stRef:documentID="7a5125ba-c960-2807-26e5-996500000093"
      stRef:fromPart="time:914457600000000f254016000000d1625702400000f254016000000"
      stRef:toPart="time:0d1625702400000f254016000000"
      stRef:filePath="1. Who Do You Wanna Be 26.09.23 (CODAMaster2448).wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="adce9d03-4159-a75b-36c6-bbd000000084"
      stRef:documentID="8e9dee96-9889-a558-1071-460800000057"
      stRef:fromPart="time:0"
      stRef:toPart="time:1107509760000f254016000000d518192640000f254016000000"
      stRef:filePath="background green 1.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="adce9d03-4159-a75b-36c6-bbd000000084"
      stRef:documentID="8e9dee96-9889-a558-1071-460800000057"
      stRef:fromPart="time:0"
      stRef:toPart="time:1107509760000f254016000000d650280960000f254016000000"
      stRef:filePath="background green 1.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:c7776cd3-a794-4e51-b7e2-d79cf62234cd"
      stRef:documentID="xmp.did:c7776cd3-a794-4e51-b7e2-d79cf62234cd"
      stRef:fromPart="time:0d1625702400000f254016000000"
      stRef:toPart="time:0d1625702400000f254016000000"
      stRef:filePath="Nested Sequence 01"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="068362aa-6e5c-5e4d-0683-3ba700000082"
       xmpMM:DocumentID="71411fc7-2cb7-7541-3663-b16700000055"
       xmpMM:OriginalDocumentID="xmp.did:5e481bb5-a21a-4bac-b764-925e6186b5a2"
       xmp:MetadataDate="2025-09-30T10:07:59+01:00"
       xmp:ModifyDate="2025-09-30T10:07:59+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="068362aa-6e5c-5e4d-0683-3ba700000082"
         stEvt:when="2025-09-30T10:07:59+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       bext:originator="Logic Pro X"
       bext:originationDate="2023-09-2"
       bext:originationTime="14:48:0"
       bext:timeReference="172800000"
       bext:version="1"
       bext:umid="00000000B0D7E4BDF77F00000000000000000000A0D7E4BDF77F000047D0EA040100000000000000000000000000000000000000A0D8E4BDF77F00004BE0ED04"
       xmpMM:InstanceID="16383d09-6c45-5627-d55c-ae11000000b0"
       xmpMM:DocumentID="4a1fe6d4-7ca6-ebc3-8b60-e4e800000083"
       xmpMM:OriginalDocumentID="xmp.did:f3dc6f4b-3560-4519-8a2e-ba0320328208"
       xmp:MetadataDate="2024-08-20T12:06:39+01:00"
       xmp:ModifyDate="2024-08-20T12:06:39+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="16383d09-6c45-5627-d55c-ae11000000b0"
         stEvt:when="2024-08-20T12:06:39+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="1a83b83c-b844-34b2-03d0-5ef00000007e"
       xmpMM:DocumentID="c85db082-8166-abf1-60ad-a48400000051"
       xmpMM:OriginalDocumentID="xmp.did:530b5b31-17bc-4360-aadb-9ab18549d99b"
       xmp:MetadataDate="2025-09-30T10:07:59+01:00"
       xmp:ModifyDate="2025-09-30T10:07:59+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1a83b83c-b844-34b2-03d0-5ef00000007e"
         stEvt:when="2025-09-30T10:07:59+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="546dc469-286e-5b14-a362-8e3c00000082"
       xmpMM:DocumentID="010cfa08-ee61-16a7-6fc7-db1000000055"
       xmpMM:OriginalDocumentID="xmp.did:ed5ead84-2002-487a-a8c7-120d4e5dcb47"
       xmp:MetadataDate="2024-08-20T13:14:57+01:00"
       xmp:ModifyDate="2024-08-20T13:14:57+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="546dc469-286e-5b14-a362-8e3c00000082"
         stEvt:when="2024-08-20T13:14:57+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2025-09-30T10:07:58+01:00"
       xmp:MetadataDate="2025-09-30T10:07:58+01:00"
       xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Macintosh)"
       xmp:CreateDate="2024-08-26T17:57:37Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="62c6a144-34dd-5ba8-56a9-35b700000072"
       xmpMM:DocumentID="a3bdc142-4592-3fd4-8497-e67a00000045"
       xmpMM:OriginalDocumentID="xmp.did:774bc080-ed35-42cc-b532-852547568084"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:01:55:20"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:01:55:20"/>
      <xmpDM:duration
       xmpDM:value="160"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4900dc94-6ea4-58cb-525f-747800000072"
         stEvt:when="2024-08-20T18:57:53+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:1323618a-5d94-47e2-a539-4a6218f4ed0e"
         stEvt:when="2024-08-20T18:57:37+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a6637613-20f6-4939-a581-007496d386d0"
         stEvt:when="2024-08-20T18:57:53+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:847bcdd6-a2a6-4b97-b3cd-68402efb12c4"
         stEvt:when="2024-08-20T18:57:53+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="62c6a144-34dd-5ba8-56a9-35b700000072"
         stEvt:when="2025-09-30T10:07:58+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="16383d09-6c45-5627-d55c-ae11000000b0"
         stRef:documentID="4a1fe6d4-7ca6-ebc3-8b60-e4e800000083"
         stRef:fromPart="time:943872652800000f254016000000d1625702400000f254016000000"
         stRef:toPart="time:29415052800000f254016000000d1625702400000f254016000000"
         stRef:filePath="Saturday Night 23.09.23 (CODAMaster2448).wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="546dc469-286e-5b14-a362-8e3c00000082"
         stRef:documentID="010cfa08-ee61-16a7-6fc7-db1000000055"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d62833397760000f254016000000"
         stRef:filePath="orange background.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f60f8868-fd9c-f798-0be0-5ade0000007e"
         stRef:documentID="599c5d57-9836-57f1-93a3-093100000051"
         stRef:fromPart="time:0"
         stRef:toPart="time:4369075200000f254016000000d58464322560000f254016000000"
         stRef:filePath="blue background.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1255465f-0ee8-405d-9b8e-eb8e9c0e997b"
         stRef:documentID="xmp.did:1255465f-0ee8-405d-9b8e-eb8e9c0e997b"
         stRef:fromPart="time:0d1625702400000f254016000000"
         stRef:toPart="time:29415052800000f254016000000d1625702400000f254016000000"
         stRef:filePath="Nested Sequence 02"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:1323618a-5d94-47e2-a539-4a6218f4ed0e"
       stRef:documentID="xmp.did:1323618a-5d94-47e2-a539-4a6218f4ed0e"
       stRef:originalDocumentID="xmp.did:1323618a-5d94-47e2-a539-4a6218f4ed0e"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Volumes/HDD1/Movies/Saturday Night/Projects/Saturday Night.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       bext:originator="Logic Pro X"
       bext:originationDate="2023-09-2"
       bext:originationTime="14:48:0"
       bext:timeReference="172800000"
       bext:version="1"
       bext:umid="00000000B0D7E4BDF77F00000000000000000000A0D7E4BDF77F000047D0EA040100000000000000000000000000000000000000A0D8E4BDF77F00004BE0ED04"
       xmpMM:InstanceID="8c55caa1-6d95-1d29-356e-ba9b000000c0"
       xmpMM:DocumentID="7a5125ba-c960-2807-26e5-996500000093"
       xmpMM:OriginalDocumentID="xmp.did:594630eb-1864-4efd-acea-beca59816396"
       xmp:MetadataDate="2025-09-30T10:07:58+01:00"
       xmp:ModifyDate="2025-09-30T10:07:58+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8c55caa1-6d95-1d29-356e-ba9b000000c0"
         stEvt:when="2025-09-30T10:07:58+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="adce9d03-4159-a75b-36c6-bbd000000084"
       xmpMM:DocumentID="8e9dee96-9889-a558-1071-460800000057"
       xmpMM:OriginalDocumentID="xmp.did:194cc1f9-c931-4829-b076-c31401f470f7"
       xmp:MetadataDate="2025-09-30T10:07:58+01:00"
       xmp:ModifyDate="2025-09-30T10:07:58+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="adce9d03-4159-a75b-36c6-bbd000000084"
         stEvt:when="2025-09-30T10:07:58+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f60f8868-fd9c-f798-0be0-5ade0000007e"
       xmpMM:DocumentID="599c5d57-9836-57f1-93a3-093100000051"
       xmpMM:OriginalDocumentID="xmp.did:c8b1ad19-019f-4f7f-9e94-afea26009edd"
       xmp:MetadataDate="2024-08-20T13:15:02+01:00"
       xmp:ModifyDate="2024-08-20T13:15:02+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f60f8868-fd9c-f798-0be0-5ade0000007e"
         stEvt:when="2024-08-20T13:15:02+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:1255465f-0ee8-405d-9b8e-eb8e9c0e997b"
       xmpMM:DocumentID="xmp.did:1255465f-0ee8-405d-9b8e-eb8e9c0e997b"
       xmpMM:OriginalDocumentID="xmp.did:1255465f-0ee8-405d-9b8e-eb8e9c0e997b"
       xmp:MetadataDate="2024-08-20T18:57:37+01:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ce805a7f-37b9-4cd2-b218-68fcb92c1cdb"
         stRef:documentID="adobe:docid:photoshop:0fdbf51e-965f-4343-b43e-81a5b091938d"
         stRef:fromPart="time:0d406425600000f254016000000"
         stRef:toPart="time:0d812851200000f254016000000"
         stRef:filePath="BLKMARKET_COPYSCAN_1.jpg"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ce805a7f-37b9-4cd2-b218-68fcb92c1cdb"
         stRef:documentID="adobe:docid:photoshop:0fdbf51e-965f-4343-b43e-81a5b091938d"
         stRef:fromPart="time:0d406425600000f254016000000"
         stRef:toPart="time:812851200000f254016000000d812851200000f254016000000"
         stRef:filePath="BLKMARKET_COPYSCAN_1.jpg"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1255465f-0ee8-405d-9b8e-eb8e9c0e997b"
         stEvt:when="2024-08-20T18:57:37+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:c7776cd3-a794-4e51-b7e2-d79cf62234cd"
       xmpMM:DocumentID="xmp.did:c7776cd3-a794-4e51-b7e2-d79cf62234cd"
       xmpMM:OriginalDocumentID="xmp.did:c7776cd3-a794-4e51-b7e2-d79cf62234cd"
       xmp:MetadataDate="2025-09-30T10:58:47+01:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="62c6a144-34dd-5ba8-56a9-35b700000072"
         stRef:documentID="a3bdc142-4592-3fd4-8497-e67a00000045"
         stRef:fromPart="time:29415052800000f254016000000d1625702400000f254016000000"
         stRef:toPart="time:0d1625702400000f254016000000"
         stRef:filePath="Texture 1.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="62c6a144-34dd-5ba8-56a9-35b700000072"
         stRef:documentID="a3bdc142-4592-3fd4-8497-e67a00000045"
         stRef:fromPart="time:29415052800000f254016000000d0"
         stRef:toPart="time:1625702400000f254016000000d0"
         stRef:filePath="Texture 1.mov"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c7776cd3-a794-4e51-b7e2-d79cf62234cd"
         stEvt:when="2025-09-30T10:58:47+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="701B98A5A37C4CB2B696BD330CAAAFC7"
       xmpMM:DocumentID="adobe:docid:photoshop:0fdbf51e-965f-4343-b43e-81a5b091938d"
       xmpMM:InstanceID="xmp.iid:ce805a7f-37b9-4cd2-b218-68fcb92c1cdb"
       xmp:CreatorTool="Adobe Photoshop 22.3 (Macintosh)"
       xmp:CreateDate="2021-04-12T14:09:28-06:00"
       xmp:ModifyDate="2021-04-13T14:59:16-06:00"
       xmp:MetadataDate="2021-04-13T14:59:16-06:00"
       dc:format="image/jpeg"
       photoshop:ColorMode="3"
       tiff:ImageWidth="6330"
       tiff:ImageLength="8192"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="6330"
       exif:PixelYDimension="8192"
       exif:ExifVersion="0231">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:87fe3c45-1d0b-4fcc-a1c1-cd9094b09885"
       stRef:documentID="xmp.did:1184CDAD93F011EB9948CF3BB38BC398"
       stRef:originalDocumentID="701B98A5A37C4CB2B696BD330CAAAFC7"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d515327c-2ef1-45bd-9493-043ca65b284f"
         stEvt:when="2021-04-13T14:19:33-06:00"
         stEvt:softwareAgent="Adobe Photoshop 22.3 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:87fe3c45-1d0b-4fcc-a1c1-cd9094b09885"
         stEvt:when="2021-04-13T14:59:16-06:00"
         stEvt:softwareAgent="Adobe Photoshop 22.3 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/jpeg"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/jpeg"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ce805a7f-37b9-4cd2-b218-68fcb92c1cdb"
         stEvt:when="2021-04-13T14:59:16-06:00"
         stEvt:softwareAgent="Adobe Photoshop 22.3 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:59717dda-ca84-4a52-b5c3-68cadb020162"
    stRef:documentID="xmp.did:59717dda-ca84-4a52-b5c3-68cadb020162"
    stRef:originalDocumentID="xmp.did:59717dda-ca84-4a52-b5c3-68cadb020162"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/noah/Movies/Who Do You Wanna Be/Projects/Who Do You Wanna Be 4.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="160"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>